<div class="jumbotron text-center">
    <div class="container">
        <div class="row row-centered">
            <div class="col-sm-6 col-md-4 col-lg-3 col-centered">
                <img src="20121110_Renegades_004.jpg" class="img-rounded img-responsive image">
            </div>
            <div class="col-sm-12 col-md-8 col-lg-7 col-centered">
                <p>
                        The Renegades zijn ontstaan bij een aantal mijmerende breinen op een avond aan de toog destijds in caf&eacute; de Sax te Dendermonde.
                </p>
                <p>
                        Het idee groeide, afspraken werden gemaakt, repetities georganiseerd, ... 
                </p>
            </div>            
        </div>
        
        <div class="row row-centered">
            <div class="col-sm-12 col-md-8 col-lg-7 col-centered">
                <p>
                    In eerste instantie was er nog geen sprake van een big band, maar van een small-band.                   
                </p>
                <p>
                    Na een try-out met fijne commentaren en vooral tevreden muzikanten werd beslist om de band verder uit te bouwen tot een big-band met als resultaat datgene waar we vandaag staan. 
                    Intussen wordt er nog steeds verder "getimmerd" aan de weg zodat we kunnen blijven groeien. Veel surfgenot op onze website.
                </p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-centered">
                <img src="20121110_Renegades_011.jpg" class="img-rounded img-responsive image">
            </div>            
        </div>
    </div>

</div>